# unsafeEmail

./: pom.xml
src/main/java/com/automation/webdev/selenium/ObjectClasses/: EmailObject.java
src/main/java/com/automation/webdev/selenium/pages/socialEngineering/: InboxPage.java
src/test/java/com.automation.webdev.selenium/: SocialEngineeringModuleTests.java
